现在我要爬取专利的关系
专利之间有应用和被引用的关系
现在来说一下大致的流程
1.打开谷歌专利的网页
https://patents.google.com/patent/CN201345769Y/zh?oq=CN201345769Y
2.然后我将要下载的专利公开号放在了
data/实体-专利.csv文件下，大概格式如下
申请号,公开号,申请日,公开日,文献类型,名称,摘要
CN200810045361.2,CN101225743A,2008.02.04,2008.07.23,发明,一种地震区隧道减震结构的建造方法,一种地震区隧道减震结构的建造方法，其做法是：在隧道洞口段的围岩及初期支护(1)表面先铺设一层弹性材料构成的减震层(2)，该减震层(2)的纵向长度为15－50米，然后，再在减震层的外面修建二次衬砌(3)。该方法建造的隧道结构，其减震效果好，能有效地避免地震对隧道造成的损坏，且施工简单，成本低。
CN201520923104.X,CN205106095U,2015.11.19,2016.03.30,实用新型,一种胚芽饵料红外线隧道炒制机,本实用新型提供一种胚芽饵料红外线隧道炒制机，由保温箱体、加料口、平铺输送带、翻转式履带、高温托辊、红外线加热器、倒料口、水蒸气处理器、温度检测仪、冷却器、驱动装置、出料口、刮板器组成；加料口、冷却器、出料口设置在保温箱体上，温度检测仪在保温箱体内，水蒸气处理器连通保温箱体，高温托辊、红外线加热器安装在平铺输送带、翻转式履带下方；本实用新型具有经济智能、节源高效、清洁卫生、保证饵料品质均匀等优点。
我们要一条一条的去读取专利的公开号并放到谷歌的搜素栏中去搜索
3.有的专利网页有被引用信息
被引用的信息在专利信息的这个div容器中，当然有的专利没有引用信息直接跳过
//*[@id="wrapper"]/div[3]/div[1]/div/div[2]
第一个引用的专利公开号位置
//*[@id="wrapper"]/div[3]/div[1]/div/div[2]/div[1]/span[1]/state-modifier/a
第三个引用的专利公开号位置
//*[@id="wrapper"]/div[3]/div[1]/div/div[2]/div[3]/span[1]/state-modifier/a
我需要你写爬虫把这些信息爬取下来
4.将爬取的专利信息关系写入到文件下
data/关系-专利和专利.csv中
格式如下
公开号,公开号,关系
CN104707727A,JP2003144841A,引用
CN104707727A,CN101745301A,引用
CN104707727A,CN204544440U,引用
代表CN104707727A引用了JP2003144841A
5.还是写一个进度相关的来清楚目前是到了那个进度


现在有
data/关系-专利和专利-处理前.csv
公开号,被引用公开号,关系
CN101225743A,CN102562091A,引用
CN101225743A,CN102619533A,引用
CN101225743A,CN102678135A,引用
CN101225743A,CN103195447A,引用
CN101225743A,CN103527212A,引用
CN101225743A,CN103912290A,引用
data/实体-专利.csv
申请号,公开号,申请日,公开日,文献类型,名称,摘要
CN200810045361.2,CN101225743A,2008.02.04,2008.07.23,发明,一种地震区隧道减震结构的建造方法,一种地震区隧道减震结构的建造方法，其做法是：在隧道洞口段的围岩及初期支护(1)表面先铺设一层弹性材料构成的减震层(2)，该减震层(2)的纵向长度为15－50米，然后，再在减震层的外面修建二次衬砌(3)。该方法建造的隧道结构，其减震效果好，能有效地避免地震对隧道造成的损坏，且施工简单，成本低。
CN201520923104.X,CN205106095U,2015.11.19,2016.03.30,实用新型,一种胚芽饵料红外线隧道炒制机,本实用新型提供一种胚芽饵料红外线隧道炒制机，由保温箱体、加料口、平铺输送带、翻转式履带、高温托辊、红外线加热器、倒料口、水蒸气处理器、温度检测仪、冷却器、驱动装置、出料口、刮板器组成；加料口、冷却器、出料口设置在保温箱体上，温度检测仪在保温箱体内，水蒸气处理器连通保温箱体，高温托辊、红外线加热器安装在平铺输送带、翻转式履带下方；本实用新型具有经济智能、节源高效、清洁卫生、保证饵料品质均匀等优点。
要把data/关系-专利和专利.csv中双方都存在于data/实体-专利.csv的数据提取出来放到，data/关系-专利和专利.csv中，请给我处理的脚本