我的neo4j的结点和实体关系如下：
实体结点属性一栏

> ├── Patent # 专利
> │   ├── 公开号
> │   ├── 公开日
> │   ├── 名称
> │   ├──摘要
> │   ├──文献类型
> │   ├──申请号
> │   └── 申请日
> ├── Agent # 代理机构
> │   └── 名称
> ├── Inventor # 发明人
> │   └── 名称
> ├── IPC # IPC分类号
> │   └── 名称
> ├── Applicant # 申请人
> │   ├── 名称
> │   └── 邮编

结点关系一栏

> (Patent )-[CITES_BY]->(Patent ) #专利被专利引用
>
> (Patent )-[APPLIED_BY]->(Applicant ) #专利被申请人申请
>
> (Patent )-[BELONGS_TO]->(IPC ) #专利属于该IPC分类号
>
> (Patent )-[INVENTED_BY]->(Inventor ) #专利被发明人发明
>
> (Patent )-[REPRESENTED_BY]->(Agent ) #专利被代理人申请
要显示的趋势结点
2004年到2024年
专利的数量
专利和ipc的关系的数量变化
专利和专利关系的数量变化
专利和申请人的数量变化
专利和代理机构的数量变化
专利和发明人的数量变化
现在请帮我简单的写一个python脚本去查询我的neo4j数据去统计这些信息
neo4j是5.2.0的用户密码如下：
    url = 'http://localhost:7474/browser/'
    user = 'neo4j'
    password = 'CHW123d456'
查询到的结果希望你以形式去保存到
            ['专利', '77', '77', '77', '77', '77', '77', '77', '77', '77', '77', '77',
              '77', '77', '77', '77', '77', '77', '77', '77', '77', '77',
              '77', '77', '77', '77', '77', '77', '77', '77', '77', '77'],
            ['专利与发明人', '170', '170', '170', '170', '170', '170', '170', '170', '170', '170', '170'
              , '170', '170', '170', '170', '170', '170', '170', '170', '170', '170', '170'
              , '170', '170', '170', '170', '170', '170', '170', '170', '170', '170', '170'],
            ['专利与ipc', '17', '18', '19', '25', '38', '53', '65', '83', '113', '135', '155'
              , '175', '198', '226', '243', '250', '259', '270', '281', '286', '294', '300'
              , '306', '311', '312', '316', '319', '320', '320', '320', '320', '320', '320'],
            ['专利与申请人', '15', '16', '16', '29', '35', '47', '84', '113', '151', '187', '216'
              , '248', '284', '321', '335', '343', '355', '368', '382', '389', '402', '406'
              , '424', '433', '433', '439', '439', '445', '446', '446', '446', '446', '446'],
            ['专利与代理机构', '0', '0', '0', '0', '2', '4', '6', '14', '24', '30', '34'
              , '42', '50', '82', '82', '98', '102', '104', '118', '120', '138', '182'
              , '192', '192', '222', '222', '230', '230', '230', '230', '230', '230', '230'],
            ['专利与专利', '7', '7', '7', '18', '21', '25', '51', '62', '84', '96', '102'
              , '130', '164', '187', '199', '202', '216', '227', '232', '232', '235', '235'
              , '238', '241', '241', '242', '242', '242', '242', '242', '242', '242', '242'],
          data/时间数据统计.txt中