请用selenium自动化工具写一段脚本代码去下载专利，并将他们保存
首先我来说一下大概流程
1.打开谷歌专利的网页
https://patents.google.com/patent/CN201345769Y/zh?oq=CN201345769Y
2.然后我将要下载的专利公开号放在了
data/实体-专利.csv文件下，大概格式如下
申请号,公开号,申请日,公开日,文献类型,名称,摘要
CN200810045361.2,CN101225743A,2008.02.04,2008.07.23,发明,一种地震区隧道减震结构的建造方法,一种地震区隧道减震结构的建造方法，其做法是：在隧道洞口段的围岩及初期支护(1)表面先铺设一层弹性材料构成的减震层(2)，该减震层(2)的纵向长度为15－50米，然后，再在减震层的外面修建二次衬砌(3)。该方法建造的隧道结构，其减震效果好，能有效地避免地震对隧道造成的损坏，且施工简单，成本低。
CN201520923104.X,CN205106095U,2015.11.19,2016.03.30,实用新型,一种胚芽饵料红外线隧道炒制机,本实用新型提供一种胚芽饵料红外线隧道炒制机，由保温箱体、加料口、平铺输送带、翻转式履带、高温托辊、红外线加热器、倒料口、水蒸气处理器、温度检测仪、冷却器、驱动装置、出料口、刮板器组成；加料口、冷却器、出料口设置在保温箱体上，温度检测仪在保温箱体内，水蒸气处理器连通保温箱体，高温托辊、红外线加热器安装在平铺输送带、翻转式履带下方；本实用新型具有经济智能、节源高效、清洁卫生、保证饵料品质均匀等优点。
我们要一条一条的去读取专利的公开号并放到谷歌的搜素栏中去搜索
3.找到下载PDF的文件并且点击
//*[@id="wrapper"]/div[1]/div[2]/section/header/div/a
4.进入PDF阅读界面
将PDF以公开号的格式命名另存到路径data/专利全文中
请帮我写代码
这是我的Chrome驱动器路径
chrome_driver_path = r"E:\GoogleChrome\chromedriver.exe"

现在想帮我下载第一页的文件
/html/body/div[1]/div[3]/div[4]/div/div[2]/ul/li[1]/div[1]/div[2]/div/a[3]/font
/html/body/div[1]/div[3]/div[4]/div/div[2]/ul/li[2]/div[1]/div[2]/div/a[3]/font
以上是下载按钮的完整xpath坐标，总共是li[1~20]，每点击一下停顿1s

/html/body/div[1]/div[3]/div[4]/div/div[2]/ul/li[1]/div[1]/div[2]/div/a[3]/font
/html/body/div[1]/div[3]/div[4]/div/div[2]/ul/li[20]/div[1]/div[2]/div/a[3]/font

/html/body/div[1]/div[3]/div[4]/div/div[2]/ul/li[3]/div[1]/div[2]/div/a[3]/font
/html/body/div[1]/div[3]/div[4]/div/div[2]/ul/li[3]/div[1]/div[2]/div/a[3]/font
